{
  "crons": [
    {
      "path": "/api/cron/repassar-leads",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/supervisao-aura",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/gerar-relatorios",
      "schedule": "0 11 * * 1"
    }
  ]
}
